# study

./: Dockerfile  pom.xml  setting.xml
src/main/java/com/example/study/: StudyApplication.java
src/main/java/com/example/study/Controller/: AdminController.java  AuthenticationController.java  BlogController.java  ExamController.java  HomeController.java  TranslateController.java  UserController.java  VocabularyController.java
src/main/java/com/example/study/Entity/: Answered_Question.java  AppException.java  Blog.java  ChangePasswordRequest.java  Comment.java  CommentRequest.java  ErrorCode.java  Exam.java  PracticeRequest.java  Question.java  Topic.java  User.java  UserExam.java  Vocabulary.java  newName.java
src/main/java/com/example/study/Service/: AuthenticationService.java  TranslateService.java  UserService.java
src/main/java/com/example/study/configuration/: ApplicationInitConfig.java  CustomAuthorizationRequestResolver.java  JwtCookieAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/study/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  UserRequest.java
src/main/java/com/example/study/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/example/study/enums/: Role.java
src/main/java/com/example/study/exception/: GlobalExceptionHandle.java
src/main/java/com/example/study/repository/: BlogRepository.java  CommentRepository.java  ExamRepository.java  QuestionRepository.java  TopicRepository.java  UserRepository.java  User_ExamRepository.java  VocabularyRepository.java
src/main/resources/: application.yaml
src/main/resources/static/css/: Main-blog.css  admin_dashboard.css  blog1.css  broadcard.css  edit_information.css  exam_detail.css  layout.css  login.css  practice.css  sign_up.css  test.css  user_profile.css  vocabulary.css
src/main/resources/static/js/: admin_dashboard.js  blog.js  blog1.js  edit_info.js  exam_detail.js  index.js  practice.js  topic.js
src/main/resources/templates/: home.html  lay.html  layout.html  oauth-redirect.html  test.html
src/main/resources/templates/Blog/: Main-blog.html  blog1.html
src/main/resources/templates/DetailExam/: exam_detail.html
src/main/resources/templates/Test/: practice.html
src/main/resources/templates/admin/: admin_dashboard.html
src/main/resources/templates/flashcard/: topic.html
src/main/resources/templates/home/: broadcast.html  index.html
src/main/resources/templates/log-in/: login.html  must_login.html  sign_up.html
src/main/resources/templates/user/: edit_information.html  user_profile.html
src/test/java/com/example/study/: StudyApplicationTests.java
